*arabic.txt*	For Vim version 7.4.  最近更新: 2006年2月


		  VIM 參考手冊	  by Nadim Shaikli
				譯者: Willis
				http://vimcdoc.sf.net


Vim 的阿拉伯語支援 (選項和對映)					*Arabic*

{Vi 沒有任何這裡的功能}

								*E800*
為了使用從右到左和阿拉伯語的對映支援，需要編譯 VIM 時加入 |+arabic| 特性。

這些功能由 Nadim Shaikli <nadim-at-arabeyes.org> 編寫。

本檔案最好在 VIM 的 GUI 版本里用以下設定閱讀: >

	:set encoding=utf-8
	:set arabicshape


簡介
------------
阿拉伯語是一個需要多項特殊特性的要求很高的語言。字元是從右到左導向的，應該在屏
幕上從右到左的顯示。阿拉伯語也要求字型重整: 相同的字元出現在詞的不同相對位置
(開頭，中間，結尾，或者單獨出現) 時有不同的字型。阿拉伯語也要求兩種不同的組合
形式和在一些情況下，把多達兩個的字元附加在 (superimpose) 別的字元上的能力 (合
成) 或者實際把兩個字元替代成一個 (組合) 的能力。最後，要正確地顯示阿拉伯語，需
要 ISO-8859-6 (U+0600-U+06FF) 字型和 B-表現型 (U+FE70-U+FEFF) 字型，兩者都是
所謂的 ISO-10646-1 字型的一部分。

命令、提示和幫助檔案不是用阿拉伯語書寫的，以使使用者介面保持和標準 Vi 的介面一
致。


特色
----------
o  就像原有的 Vim 一樣，編輯從左到右的檔案。

o  和從右到左兩種模式下同時察看同一個檔案。(這有助於編輯混合兩種文字的檔案)。

o  不需要終端對從右到左能力的特別支援。這項改動完全獨立於硬體。只需要阿拉伯語
   的字型。

o  和原有的 Vim 相容。幾乎所有的功能都支援從右到左的模式 (除了一些漏洞以外)。

o  單個命令就可以改變鍵盤對映和反向插入模式。

o  從反向的插入模式退回到檔案裡正確的位置 (如果可能的話)。

o  單個命令可以切換完全的阿拉伯語支援。

o  在阿拉伯語模式，數字的輸入是從左到右的。在輸入一個非數字的字元時，它會插在
   最後一個數字的左面。

o  在命令列的反向插入模式裡，提供阿拉伯語的對映。

o  如果 VIM 在一個有雙向顯示 (Bidi) 能力的終端模擬器中啟動，那麼可能有一定的雙
   向顯示能力。


阿拉伯語字型						*arabicfonts*
------------

VIM 要求等寬字型，這已經有很多了。阿拉伯語要求有 ISO-8859－6 和 B-表現型
(Presentation Form-B) 字型 (沒有 B-型，阿拉伯語支援是_不能_用的)。強烈推薦使用者
尋找所謂的 'ISO-10646-1' 字型。在因特網上找找看，或者檢視 www.arabeyes.org，了
解更多關於哪裡可以得到所需的阿拉伯字型的資訊。


字型安裝
-----------------

o  在 X Window 系統下 (Unix/Linux) 安裝字型

   根據你的系統，把你的_阿拉伯_字型檔案複製到你選擇的一個目錄下。轉到這個目
   錄，然後執行如下命令: >

     %	mkfontdir
     %	xset +fp path_name_of_arabic_fonts_directory


使用方法
-----
在實際在 VIM 使用阿拉伯語之前，要考慮到並完成一些設定。

o  設定阿拉伯字型

   +  對於 VIM GUI 而言，把 'guifont' 設成你的_阿拉伯_字型。這是通過在 VIM 窗
      口輸入以下命令完成的。>
>
		:set guifont=你的_阿拉伯_字型
<
      注意: 字元串 '你的_阿拉伯_字型' 應該用一個完整的 linux/unix 系統下的字型
            名字來代替 (比如，
            -misc-fixed-medium-r-normal--20-200-75-75-c-100-iso10646-1)。

      你可以在 .vimrc 檔案里加上 'guifont' 的設定命令以得到相同的結果。換句話
      說，在你的 .vimrc 檔案里加上 ':set guifont=你的_阿拉伯_字型'。

   +  在 X Window 環境上，你也可以在啟動 VIM 時加上 '-fn 你的_阿拉伯_字型' 選
      項。

o  設定合適的編碼
   要開啟正確的阿拉伯語設定，下面的命令: >
>
		:set encoding=utf-8
<
   應該加在你的 .vimrc 檔案裡 (最好不要在 VIM 視窗的命令列裡手工輸入)。簡單的
   說，把 ':set encoding=utf-8' 加到你的 '.vimrc' 檔案裡。

   試圖在沒有 UTF-8 的時候使用阿拉伯語會得到以下的警告訊息: >

								*W17*  >
     Arabic requires UTF-8, do ':set encoding=utf-8'

o  進入阿拉伯語的設定 [快捷方式]

   為了把事情簡化和流水線化，你可以有兩種方案: 或者如下啟動 VIM:
>
     % vim -A my_utf8_arabic_file ...
<
   或者在 VIM 裡執行如下的命令:
>
		:set arabic
<
   建議使用者採取這兩種可能的啟用方式。在沒有開啟 'termbidi' 設定的情況下，兩者
   都:

     1. 設定相應的鍵盤對映
     2. 允許刪除一個單獨的組合字元對
     3. 開啟從右到左模式
     4. 開啟從右到左的命令列模式 (影響命令列)
     5. 開啟阿拉伯字型重整模式 (進行字型的替換)

   你也可以在 .vimrc 檔案裡這麼做，只要增加這一行 ':set arabic' 就行了。

   你也可以用如下方式關閉阿拉伯語的支援:
>
		:set noarabic
<
   它會關閉上條開啟命令所做的一切，而不影響全局設定，從而也就不影響別的開啟的
   緩衝區。簡單地說，'noarabic' 命令:

     1. 關閉替換了的鍵盤對映
     2. 關閉刪除單獨的組合字元對的功能
     3. 關閉從右到左模式

   注意: 為了支援外部的雙向顯示 (bidi) ("mlterm" 就是一個例子)，'arabic' 命令
         考慮到 'termbidi' 設定。因為雙向顯示比從右到左更好，提供的功能更多，
         如果這個設定存在，我們優先使用它。這時，'arabic' 只修改鍵盤對映。

   從另一方面說， 如果你喜歡詳細而具體的操作，你可以不用 'arabic' 的快捷方式命
   令，這裡是你需要做的 (換而言之，如果你用 ':set arabic' 就可以不用看了) -

   +  阿拉伯語的鍵盤對映啟用

      要啟用阿拉伯語的鍵盤對映 (也即，重新對映你的英語/拉丁語系鍵盤到一個類似
      於標準阿拉伯的鍵盤)，把 'keymap' 命令設定成 "arabic"。這可以由在你的 VIM
      視窗中輸入以下命令完成。
>
		:set keymap=arabic
<
      你可以把 'keymap' 設定命令加到你的 .vimrc 檔案裡。也就是說，把
      ':set keymap=arabic' 加到你的 .vimrc 檔案裡。

      要在你的預設對映 (英語) 和阿拉伯語的鍵盤對映間切換，使用者最好在插入 (或
      者加入/替換) 模式下按 'CTRL-^'。命令列下會在插入模式後面提示當前對映為阿
      拉伯狀態 (例如，-- INSERT Arabic --)。

   +  阿拉伯的組合字元對的刪除

      預設時，VIM 關閉 'delcombine' 選項。這個選項允許刪除 LAM_ALEF (LAA) 組合
      字元裡的 ALEF，但還保留那個 LAM (也就是說，把組合字元恢復到原來的兩個字
      符的形式 － 這也適用於 harakat 和他們的組合形式)。你可以在你的 VIM 視窗
      下開啟這個選項
>
		:set delcombine
<
      你可以把 'delcombine' 設定命令加到你的 .vimrc 檔案裡。也就是說，把
      ':set delcombine' 加到你的 .vimrc 檔案裡。

   +  阿拉伯的從右到左模式

      預設時，VIM 以從左到右模式啟動。'rightleft' 是改變視窗朝向的命令 － 有如
      下的設定方式，

      - 在從左到右和從右到左模式間切換可以用 ':set rightleft' 和
	':set norightleft'。

      - 在從左到右模式時，在命令列裡輸入 ':set rl' ('rl' 是 rightleft 的縮
	寫)。

      - 把 ':set rl' 一行放到你的 '.vimrc' 檔案裡，就可以一勞永逸的以從右到左
        模式啟動 Vim。

   +  阿拉伯的從右到左的命令列模式

      有些命令的編輯可以在從右到左的模式下完成。目前，這只對搜索命令適用。

      控制這點的是 'rightleftcmd' 選項。預設的是 "search"，也就是說在置位了
      'rightleft' 的視窗裡會以從右到左的模式編輯搜索命令。要關閉它，
>
		:set rightleftcmd=
<
      要重新開啟從右到左方式對搜索命令進行編輯，
>
		:set rightleftcmd&
<
   +  阿拉伯的字型重整模式

      要啟用阿拉伯語所需的字型替換 (重整、合成、組合)，開啟 'arabicshape' 命
      令。這可以通過在我們的 VIM 視窗下執行
>
		:set arabicshape
<
      你可以把 'arabicshape' 設定命令加到你的 .vimrc 檔案裡。也就是說，把
      ':set arabicshape' 加到你的 .vimrc 檔案裡。

鍵盤對映/鍵盤							*arabickeymap*
---------------

VIM 的字元/字母編碼是標準的 UTF-8。我不希望你用任何別的編碼形式。

注意: UTF-8 是一個包羅萬象的編碼，因此也是阿拉伯語唯一支援 (和鼓勵使用) 的
      (不鼓勵、反對用任何別的私有編碼)。

o  鍵盤

   +  插入/替換模式下的 CTRL-^ 切換阿拉伯/拉丁語系模式。

   +  鍵盤對映基於 Microsoft 的鍵盤對映表 (阿拉伯世界的實際標準):

  +---------------------------------------------------------------------+
  |!   |@   |#   |$   |%   |^   |&   |*   |(   |)   |_   |+   ||   |~  ّ |
  |1 ١ |2 ٢ |3 ٣ |4 ٤ |5 ٥ |6 ٦ |7 ٧ |8 ٨ |9 ٩ |0 ٠ |-   |=   |\   |` ذ |
  +---------------------------------------------------------------------+
       |Q  َ |W  ً |E  ُ |R  ٌ |T لإ |Y إ |U ` |I ÷ |O x |P ؛ |{ < |} > |
       |q ض |w ص |e ث |r ق |t ف |y غ |u ع |i ه |o خ |p ح |[ ج |] د |
       +-----------------------------------------------------------+
	 |A  ِ |S  ٍ |D [ |F ] |G لأ |H أ |J ـ |K ، |L / |:   |"   |
	 |a ش |s س |d ي |f ب |g ل |h ا |j ت |k ن |l م |; ك |' ط |
	 +------------------------------------------------------+
	   |Z ~ |X  ْ |C { |V } |B لآ |N آ |M ' |< , |> . |? ؟ |
	   |z ئ |x ء |c ؤ |v ر |b لا |n ى |m ة |, و |. ز |/ ظ |
	   +-------------------------------------------------+

限制
------------

o  VIM 的 GUI 形式目前不支援雙向顯示 (也就是，能在一行裡同時看到阿拉伯語和拉丁
   語系的混合文字)。


已知漏洞
----------

有一個已知的小漏洞:

 1. 如果你在一個 LAM (U+0644) 之後插入一個 haraka (例如，Fatha (U+064E))，然後
    再插入一個 ALEF (U+0627)，期望的組合不會發生，因為夾在中間的 haraka 產生了
    一些_不_會正確顯示的東西。

    臨時解決方法: 不要在 LAM 和 ALEF 組合之間插入 harakat。基本上，不要期望看
                  到 harakat 和 LAM+ALEF 組合的字元的正確顯示 (即使是它們之後
                  的字元也有問題)。這個問題純粹是顯示上的，在檔案裡存儲的內容
                  包含所有的資訊/編碼，無一遺漏。

現在還不知道別的漏洞。

 vim:tw=78:ts=8:ft=help:norl:

