*gui_w16.txt*	For Vim version 7.4.  最後更新: 2006年7月10日


		  VIM 參 考 手 冊    作者: Bram Moolenaar
		                     譯者: Dasn
		                     http://vimcdoc.sf.net


Vim 的圖形使用者介面					*gui-w16* *win16-gui*

1.啟動圖形介面			|gui-start|
2.設定 Vim 為默認的編輯器	|win16-default-editor|
3.使用剪貼簿			|win16-clipboard|
4.命令列命令			|win16-shell|
5.特殊顏色			|win16-colors|
6.Windows 對話方塊和瀏覽器	|win16-dialogs|
7.雜項				|win16-various|

其他相關文章:
|gui.txt|	所有的 GUI 版本的通用功能
|os_msdos.txt|	DOS 和 Windows 版本的通用功能
|gui_w32.txt|	這裡也有一些功能適用於 Win16 版本

{Vi 沒有 Windows 圖形介面}

Win16 版本的 Vim 可以在 Windows 3.1 或者更高版本的 Windows 上運行。由於沒有在
Windows 3.0 上測試過，所以它也許不能在 Windows 3.0 上運行，除非你修改一下 Vim
的原始碼，重新編譯一次。(如果是這樣還不如把你的系統升級到 Windows 3.11。:)

在很多方面，它與 Win32 GUI 版本基本相同，包括那個平坦樣式的工具條！主要的不同
之處如下:

1) 為了節省資源和加快重新整理速度，文字的字型不支援粗體和斜體。(你可以把原始碼中的
MSWIN16_FASTTEXT 定義註釋掉，這樣就可以重新啟用這一功能。)
2) 沒有可撕下選單。
3) 沒有 OLE 介面。
4) 不支援長檔名 (這是必然的)。
5) 工具欄上的按鈕沒有工具提示，取而代之的是命令列提示，有些類似於選單的風格。
6) 一行最多容納 32767 個字元 (16 位的 DOS 版本也是如此)


==============================================================================
1. 啟動圖形介面	 					*win16-start*

Vim 的 Win16 GUI 版本呈現給你的是一個 Windows 視窗。無論你用什麼方式啟動它，也
不管你是否修改了它的檔名，它總是啟動一個圖形介面。Vim 的 Win16 GUI 沒有所謂
的 'console' 版本，但是你可以在一個 DOS 視窗中啟動一個 16-bit DOS 版本的 Vim。

Vim 的 Win16 GUI 有一個額外的選單選項: "視窗/選擇字型"，它會呼叫標準的 Windows
字型選擇程式。備註: 為了獲得 GDI 最快的繪圖速度，粗體字和斜體字通常不支援。

設定選單的高度對 Vim 的 Win16 GUI 版本不起作用。

							*win16-maximized*
如果你想讓 Vim 在啟動時最大化視窗，可以把下面的命令加到你的 vimrc 或 gvimrc 文
件中: >
	au GUIEnter * simalt ~x
<
gvim.exe 還有一個特別的版本，可以在 Windows 3.1 或 3.11 的 Win32s 子系統運行。
參見 |win32s|。

==============================================================================
2. 設定 Vim 為默認的編輯器				*win16-default-editor*

要把 Vim 設定為某一類檔案的默認編輯器，可以用檔案管理器的 "關聯" 功能。

如果你通過雙擊用 Vim 開啟一個檔案，Vim 的當前目錄會切換到檔案所在目錄。

參見 |notepad|。


==============================================================================
3. 使用剪貼簿						*win16-clipboard*

Windows 有一個剪貼簿，你可以把文字從別的程式 "剪" 下來，放到剪貼簿裡，也可以把
剪貼簿裡的文字 "貼上" 到別的程式裡。在 Vim 裡有多種辦法完成這些操作。
這裡的剪貼簿與 Win32 版本完全相同: 參見 |gui-clipboard|。

==============================================================================
4. 命令列命令						*win16-shell*

Vim 用一個 DOS 視窗執行外部命令，這使得 Vim 可以運行任何 DOS 命令。這個視窗使
用 _default.pif 檔案中的設定。

							*win16-!start*
通常 Vim 在一個命令結束之前不會繼續進行下面的工作 (這對 Vim 從 shell 中捕獲輸
出是很有用的)。如果你想讓 Vim 啟動一個命令後立即返回，可以這樣做: >
	:!start {command}
這可能只適用於 Windows 程式。
千萬別忘了，當你切換回 Vim 的時候，一定讓 Windows 3.1x 在後臺繼續運行那個你要
執行的 DOS 程式。

==============================================================================
5. 特殊顏色						*win16-colors*

在 Win16 中，可以使用 DOS 版本中定義的顏色。參見 |dos-colors|。

另外，系統顏色也一樣可以使用。它們以 Sys_XXX 的形式出現，這裡 XXX 是相應的顏色
名稱 (對大小寫不敏感)，如下表所示: (更翔實的描述可以參看 Win32 手冊)。

Sys_BTNFace		Sys_BTNShadow			Sys_ActiveBorder
Sys_ActiveCaption	Sys_AppWorkspace		Sys_Background
Sys_BTNText		Sys_CaptionText			Sys_GrayText
Sys_Highlight		Sys_HighlightText		Sys_InactiveBorder
Sys_InactiveCaption	Sys_InactiveCaptionText		Sys_Menu
Sys_MenuText		Sys_ScrollBar			Sys_Window
Sys_WindowFrame		Sys_WindowText


可能最有用的值是下面這些:
	Sys_Window	    正常的視窗背景顏色
	Sys_WindowText      正常的視窗文字顏色
	Sys_Highlight       加亮的背景顏色
	Sys_HighlightText   加亮的文字顏色

還有一些額外可供使用的顏色:
Gray、Grey、LightYellow、SeaGreen、Orange、Purple、SlateBlue、Violet。

參見 |rgb.txt|。

==============================================================================
						*win16-dialogs*
6. Windows 對話方塊和瀏覽器

Vim 的控制臺版本在各個平臺上提供的使用者介面是類似的，同樣 Vim 的 Win16 GUI 版本
也會用與其他平臺相似的視窗元件進行操作。


6.1 對話方塊

用 "confirm" 命令組 (例如: 'confirm' 選項，|:confirm| 命令和 |confirm()| 函數)
呼叫的對話方塊是基於 GUI 而不是像其它版本那樣是基於控制檯的。沒有選項可以改變這
種狀況。

6.2 檔案瀏覽器

如果你在檔案編輯命令前加上 ":browse"，Vim 就會彈出一個檔案選擇視窗，選擇現存
檔案。參見 |:browse|。


==============================================================================
7. 雜項							*win16-various*

							*win16-printing*
選單 "檔案/列印" 選項使用記事本程式中的列印功能。這雖然有點彆扭，但是容易移
植。當然你可以定義自己的列印命令。例如，你可以找一下 16 位版本的 PrintFile。在
$VIMRUNTIME/menu.vim 裡你可以看到預設是如何工作的。

下面這條命令同樣好用: >
	:w >>prn

Vim 支援許多 MS-Windows 的標準特性。一些相關的介紹可以在別的地方找到: 參見
|'mouse'|，|win32-hidden-menus|。也可以看看 |:simalt|

							*win16-drag-n-drop*
你可以把一個或多個檔案拖到 Vim 視窗裡，Vim 會以一般的方式開啟它們。如果你在拖
動的過程中按住 Shift 鍵，Vim 會把當前目錄切換到第一個被拖動檔案所在的目錄。如
果你在拖動的過程中按住 Ctrl 鍵，Vim 會分割一個新視窗來開啟檔案。否則只有在當前
緩衝區發生改變後纔會分割新視窗。
你也可以把檔案目錄的圖示拖到 Vim 裡，但是 Vim 不會開啟目錄裡的所有檔案 (通常我
們也不希望它這麼做)，Vim 會切換到那個目錄，並且開啟一個新檔案。
如果 Vim 處於命令列狀態，被拖進來的檔案和目錄的名字會插入到游標所在的位置，這
樣就可以在任何 Ex 命令裡使用這些名字。

							*win16-truetype*
建議用光柵 (raster) 字型，不要用 TrueType 的等寬 (fixed-pitch) 字型。比如: 用
Courier，而不要用 Courier New。這樣做不僅僅是節省資源，而且因為 Windows 3.1x
在處理等寬 TrueType 字型時有細微的問題。特別是你把塊狀游標移到管道字元 '|' 上
時，游標的大小會被畫錯，並且會留下痕跡。這個漏洞只出現在 Win3.1x GDI 裡，在
95/NT 下面沒有這種情況。

 vim:tw=78:sw=4:ts=8:ft=help:norl:
