*help.txt*	For Vim version 7.4.  最近更新: 2013年8月

			VIM - 主幫助檔案
                                                                         k
             移動:  使用游標鍵，或者用 "h" 向左，                      h   l
                    "j" 向下，"k" 向上，"l" 向右。                       j
       關閉本視窗:  使用 ":q<Enter>"。
         離開 Vim:  使用 ":qa!<Enter>" (當心，所有的改動都會丟失！)。

   跳轉到一個主題:  將游標置於標籤 (例如 |bars|) 上然後輸入 CTRL-]。
         使用滑鼠:  ":set mouse=a" 啟動對滑鼠的支援 (用於 xterm 或 GUI)。
		    在標籤 (例如 |bars|) 上雙擊。
             跳回:  鍵入 CTRL-T 或 CTRL-O (重複則繼續向後)。

     獲取特定幫助:  在 |:help| 命令後給出參數可以直接跳轉到任何的幫助主題。
		    還可以進一步指定上下文:
							*help-context*
		          類別			字首	   例子	~
		      普通模式命令		(無)	   :help x
		      可視模式命令		 v_	   :help v_u
		      插入模式命令		 i_	   :help i_<Esc>
		      命令列模式命令		 :	   :help :quit
		      命令列編輯		 c_	   :help c_<Del>
		      Vim 命令參數		 -	   :help -r
		      選項			 '	   :help 'textwidth'
	 查找幫助:  鍵入 ":help word"，接著鍵入 CTRL-D 可以看到匹配 "word" 的
	 	    幫助主題。
		    也可用 ":helpgrep word"。|:helpgrep|

VIM 代表 Vi IMproved。VIM 主要由 Bram Moolenaar 編寫，但沒有許多其他人的幫助是
不可能的。請見 |credits|。
------------------------------------------------------------------------------
						*doc-file-list* *Q_ct*
基礎:
|quickref|	總覽最常用的命令
|tutor|		面向初學者的 30 分鐘教程
|copying|	版權資訊
|iccf|		資助烏干達貧困兒童
|sponsor|	贊助 Vim 的開發，成為一名註冊使用者
|www|		網際網路上的 Vim
|bugs|		如何提交漏洞報告

使用者手冊: 這些檔案解釋如何完成一項編輯任務。

|usr_toc.txt|	目錄

初步知識 ~
|usr_01.txt|  關於本手冊
|usr_02.txt|  Vim 初步
|usr_03.txt|  移動
|usr_04.txt|  做小改動
|usr_05.txt|  選項設定
|usr_06.txt|  使用語法高亮
|usr_07.txt|  編輯多個檔案
|usr_08.txt|  分割視窗
|usr_09.txt|  使用 GUI 版本
|usr_10.txt|  做大修改
|usr_11.txt|  從崩潰中恢復
|usr_12.txt|  小竅門

高效地編輯 ~
|usr_20.txt|  快速鍵入命令列
|usr_21.txt|  離開和回來
|usr_22.txt|  尋找要編輯的檔案
|usr_23.txt|  編輯特殊檔案
|usr_24.txt|  快速插入
|usr_25.txt|  編輯帶格式的文字
|usr_26.txt|  重複
|usr_27.txt|  查找命令及模式
|usr_28.txt|  摺疊
|usr_29.txt|  在程式碼間移動
|usr_30.txt|  編輯程式
|usr_31.txt|  利用 GUI
|usr_32.txt|  撤銷樹

調節 Vim ~
|usr_40.txt|  創建新的命令
|usr_41.txt|  編寫 Vim 指令碼
|usr_42.txt|  添加新的選單
|usr_43.txt|  使用檔案類型
|usr_44.txt|  自定義語法高亮
|usr_45.txt|  選擇你的語言

讓 Vim 工作~
|usr_90.txt|  安裝 Vim


參考手冊: 這些檔案詳細地解釋 Vim 的每個細節。			*reference_toc*

一般主題 ~
|intro.txt|	對 Vim 的一般介紹；幫助檔案中所使用的符號
|help.txt|	總覽及快速參考 (本檔案)
|helphelp.txt|	關於如何使用幫助檔案
|index.txt|	以字母順序排列的命令索引
|help-tags|	可跳轉的所有標籤 (標籤索引)
|howto.txt|	如何完成最常見的編輯任務
|tips.txt|	Vim 的各種竅門
|message.txt|	(錯誤) 資訊及解釋
|quotes.txt|	Vim 的使用者評價
|todo.txt|	已知的問題以及擴展計劃
|develop.txt|	Vim 的開發
|debug.txt|	偵錯 Vim 自身
|uganda.txt|	Vim 發布條件和怎麼花你的 money

基本編輯 ~
|starting.txt|	啟動 Vim，Vim 命令參數，初始化
|editing.txt|	編輯和寫入檔案
|motion.txt|	有關移動的命令
|scroll.txt|	在視窗中滾動文字
|insert.txt|	插入模式和替換模式
|change.txt|	刪除和替換文字
|indent.txt|	C 及其它語言的自動縮排
|undo.txt|	撤消和重做
|repeat.txt|	重覆命令，Vim 指令碼及偵錯
|visual.txt|	使用可視模式 (選擇一個文字區域)
|various.txt|	各種其它命令
|recover.txt|	從崩潰中恢復

高階編輯 ~
|cmdline.txt|	命令列編輯
|options.txt|	所有選項的描述
|pattern.txt|	正規表示式及查找命令
|map.txt|	鍵盤對映及縮寫
|tagsrch.txt|	標籤及特殊查找
|quickfix.txt|	支援快速 編輯-編譯-修正 迴圈的命令
|windows.txt|	使用多視窗多緩衝區的命令
|tabpage.txt|	使用多個標籤頁的命令
|syntax.txt|	語法高亮
|spell.txt|	拼寫檢查
|diff.txt|	編輯同一文字的兩到四個版本
|autocmd.txt|	當事件發生時自動執行命令
|filetype.txt|	對某一類型檔案的專有設定
|eval.txt|	表示式求值，條件執行命令
|fold.txt|	隱藏 (摺疊) 一定範圍內的文字

特殊問題 ~
|print.txt|	列印
|remote.txt|	將 Vim 用作伺服器/客戶端
|term.txt|	使用不同終端和滑鼠
|digraph.txt|	可用的二合字母清單
|mbyte.txt|	多位元組文字支援
|mlang.txt|	非英語語言支援
|arabic.txt|	阿拉伯語支援及編輯
|farsi.txt|	Farsi (波斯語) 編輯
|hebrew.txt|	希伯來語支援及編輯
|russian.txt|	俄羅斯語支援及編輯
|ft_ada.txt|	Ada (程式語言) 支援
|ft_sql.txt|	SQL 檔案類型插件相關
|hangulin.txt|	Hangul (韓語) 輸入模式
|rileft.txt|	從右向左的編輯模式

GUI ~
|gui.txt|	圖形使用者介面 (GUI)
|gui_w16.txt|	Windows 3.1 GUI
|gui_w32.txt|	Win32 GUI
|gui_x11.txt|	X11 GUI

各種介面 ~
|if_cscop.txt|	聯用 cscope 與 Vim
|if_lua.txt|	Lua 介面
|if_mzsch.txt|	MzScheme 介面
|if_perl.txt|	Perl 介面
|if_pyth.txt|	Python 介面
|if_sniff.txt|	SNiFF+ 介面
|if_tcl.txt|	Tcl 介面
|if_ole.txt|	Win32 下的 OLE 介面
|if_ruby.txt|	Ruby 介面
|debugger.txt|	與偵錯程式的介面
|workshop.txt|	Sun Visual Workshop 介面
|netbeans.txt|	NetBeans 外部編輯器介面
|sign.txt|	偵錯標號

版本 ~
|vi_diff.txt|	Vim 和 Vi 之間的主要區別
|version4.txt|	Vim 3.0 和 4.x 版本的區別
|version5.txt|	Vim 4.6 和 5.x 版本的區別
|version6.txt|	Vim 5.7 和 6.x 版本的區別
|version7.txt|	Vim 6.4 和 7.x 版本的區別
						*sys-file-list*
特定系統相關 ~
|os_390.txt|	OS/390 Unix
|os_amiga.txt|	Amiga
|os_beos.txt|	BeOS 和 BeBox
|os_dos.txt|	MS-DOS 和 MS-Windows NT/95 通用的條目
|os_mac.txt|	Macintosh
|os_mint.txt|	Atari MiNT
|os_msdos.txt|	MS-DOS (純 DOS 及 Windows 內的 DOS 視窗)
|os_os2.txt|	OS/2
|os_qnx.txt|	QNX
|os_risc.txt|	RISC-OS
|os_unix.txt|	Unix
|os_vms.txt|	VMS
|os_win32.txt|	MS-Windows 95/98/NT
					*standard-plugin-list*
標準插件 ~
|pi_getscript.txt| 下載 Vim 指令碼的最新版本
|pi_gzip.txt|	 讀寫壓縮過的檔案
|pi_netrw.txt|	 通過網路讀寫檔案
|pi_paren.txt|	 高亮匹配括號
|pi_tar.txt|	 Tar 檔案探索器
|pi_vimball.txt|   創建自安裝的 Vim 指令碼
|pi_zip.txt|	 Zip 歸檔探索器

本地附加文件
|local-additions|	請查閱英文文件


------------------------------------------------------------------------------
*bars*		Bars 舉例

現在你已經通過 CTRL-] 或雙擊滑鼠跳轉到這裡了，CTRL-T、CTRL-O、g<RightMouse>、
或 <C-RightMouse> 可以用來跳回到你原來的地方。

注意 標籤包含在兩個 | 字元之間，但開啟高亮時這些字元被隱藏，這樣更易於命令的閱
讀。

不過，你可以在任何單詞上按 CTRL-]，即使該單詞不出現在 | 之間也無妨。Vim 會試圖
尋找該單詞的相關幫助，尤其是單引號之間的選項名，如 'compatible'。

------------------------------------------------------------------------------
 vim:tw=78:fo=tcq2:isk=!-~,^*,^\|,^\":ts=8:ft=help:norl:
