*os_qnx.txt*    For Vim version 7.4.  最近更新: 2006年2月


		  VIM 參考手冊    by Julian Kinraid
				譯者: Willis
				http://vimcdoc.sf.net


							*QNX* *qnx*

1. 概述				|qnx-general|
2. 編譯 Vim			|qnx-compiling|
3. 終端支援			|qnx-terminal|
4. Photon GUI			|photon-gui|
5. Photon 字型			|photon-fonts|
6. 漏洞和待做的事情

==============================================================================

1. 概述							*qnx-general*

QNX 上的 Vim 和其他的 unix 版本行為大致相同。 |os_unix.txt|


2. 編譯 Vim						*qnx-compiling*

Vim 可以用通常的 configure/make 方法編譯。如果你要編譯 X11 的版本，在配置
(configure) 時加入 --with-x 選項。否則，不需要任何參數。或者，加入
--enable-gui=photon 以得到 Photon GUI 的支援。執行 ./configure --help，看看還
有什麼特性你希望開啟或者關閉。


3. 終端支援						*qnx-terminal*

如果滑鼠和剪貼簿選項在編譯時加入的話 (通常如此)，Vim 可以提供 pterm 這兩方面的
支援。

影響滑鼠設定的選項有 |'mouse'| 和 |'ttymouse'|。在使用滑鼠時，如果你按住
shift、ctrl、或是 alt，pterm 自己會處理滑鼠事件。它會選擇文字，和 Vim 所做的無
關。

如果滑鼠可以使用，你按住 Alt-RightMouse (Alt + 滑鼠右鍵) 可以開啟 pterm 選單。
要關閉 Vim 的滑鼠支援，把 mouse 選項置空，即 set mouse=


4. Photon GUI						*photon-gui*

要啟動 Vim 的 GUI 版本，你可以運行 gvim 或者 vim -g。否則運行的是終端版本。更
多的資訊可見 - |gui-x11-start|

支援的特性有:
	:browse 命令					|:browse|
	:confirm 命令					|:confirm|
	游標閃爍					|'guicursor'|
	選單、彈出式選單和選單優先順序			|:menu|
							|popup-menu|
							|menu-priority|
	工具欄						|gui-toolbar|
							|'toolbar'|
	字型選擇工具 (:set guifont=*)			|photon-fonts|
	滑鼠聚焦					|'mousefocus'|
	滑鼠隱藏					|'mousehide'|
	滑鼠圖示形狀					|'mouseshape'|
	剪貼簿						|gui-clipboard|

還未完成的特性:
	若干國際化支援，包括波斯語和希伯來文字的支援，
	不同的編碼，等等。

	本幫助檔案

不支援的特性:
	查找和替換視窗					|:promptfind|
	可卸的選單

	其他我還沒有想及的恕難加入


5. Photon 字型						*photon-fonts*

你可以在 gui 中用 guifont 選項設定字型 >
	:set guifont=Lucida\ Terminal
<
該字型須是等寬字型，字型名如有空格，應以 '\' 轉義之。預設字型是 PC Terminal, 8
號字。用 '*' 作為字型名會開啟一個標準的 Photon 字型選擇工具，然後你可以從中選
擇一個字型。

在字型名後面，你可以附加可選的控制字型大小和風格的選項，設定之間用 ':' 分隔。
不是所有的字型都支援所有的風格。

這些選項是，
    s{size}	字型大小 {size}
    b		粗體字
    a		抗鋸齒字型
    i		斜體字

示例:

設定 monospace 10號抗鋸齒字型 >
	:set guifont=monospace:s10:a
<
設定 Courier 12號粗體斜體字 >
	:set guifont=Courier:s12:b:i
<
從選擇工具挑選字型 >
	:set guifont=*
<


6. 漏洞和待做的事情

已知問題:
	- Vim 有時在執行外部程式時不響應。繞開的方法是把下面這行加入到你的
	  |vimrc| 檔案中: >
		set noguipty

漏洞:
	- 選單高亮還有些許問題
	- 在使用 phiditto/phinows 等的時候，如果你用的字型不支援粗體屬性而 Vim
	  要顯示粗體字，情況就會弄亂。
	- 游標有時候很難看得到。
	- 一些我可以解決的小問題 :)

待做:
	- 改進多語言支援。
	- 在選單和工具欄中加入設定字型的選項。
	- 查找和替換對話方塊。
	- 客戶/伺服器方面的功能。
	- 也許要做可卸下的選單。

	- 在啟動外部程式時，不要使用帶 spawn() 的 fork()。

 vim:tw=78:sw=4:ts=8:ts=8:ft=help:norl:
