*pi_tar.txt*	For Vim version 7.4. 最近更新: 2013年1月

       	       	       +====================+
       	       	       |    Tar 檔案介面    |
       	       	       +====================+
				譯者: Willis
				http://vimcdoc.sf.net

Author:  Charles E. Campbell  <NdrOchip@ScampbellPfamily.AbizM>
	  (remove NOSPAM from Campbell's email first)
Copyright 2005-2012:					*tar-copyright*
	The VIM LICENSE (see |copyright|) applies to the files in this
	package, including tarPlugin.vim, tar.vim, and pi_tar.txt.  Like
	anything else that's except use "tar.vim" instead of "VIM".  Like
	anything else that's free, tar.vim and its associated files are
	provided *as is* and comes with no warranty of any kind, either
	expressed or implied.  No guarantees of merchantability.  No
	guarantees of suitability for any purpose.  By using this plugin, you
	agree that in no event will the copyright holder be liable for any
	damages resulting from the use of this software. Use at your own risk!

==============================================================================
1. 內容						*tar* *tar-contents*
   1. 內容......................................................|tar-contents|
   2. 用法......................................................|tar-usage|
   3. 選項......................................................|tar-options|
   4. 歷史......................................................|tar-history|

==============================================================================
2. 用法						*tar-usage* *tar-manual*

   編輯 *.tar 檔案時，此插件進行處理，顯示內容頁面。移動游標到檔案上，然後按
   <return> 鍵，就可以選擇該檔案進行編輯。編輯後，可以寫回該檔案。目前，不能用
   該插件建立新的 tar 歸檔檔案。

						*:Vimuntar*
   VIMUNTAR~

   :Vimuntar [vimhome]

	本命令，如有需要，把 tar 包檔案複製到以下目錄中的 .vim 或 vimfiles 目
	錄: 若 [vimhome] 未指定， 'runtimepath' 的第一個可寫目錄。不然，
	[vimhome] 參數允許使用者自定義該目錄。

	復制動作使用 *g:tar_copycmd*  定義的命令，即 >
		cp   用於 cygwin、unix、macunix
		copy 用於 windows (32、95、64、16)
<	提取動作使用 *g:tar_extractcmd* 定義的命令，預設是 >
		"tar -xf"
<
						*:TarDiff*
   支 持 比 較

   :TarDiff [filename]

	本命令會試圖比較檔案的 tar 包版本和系統上相對應的檔案。為了找到系統上
	的對應檔案，指令碼會用到 tar 包中的檔案相關聯的路徑。如果當前目錄下沒有
	該路徑，:TarDiff 就無法找到相關的檔案。

	如果給出 [filename]，該檔名 (和其路徑) 會被用來指定相關檔案。


   禁 止 載 入~

   如果由於某種原因你不想 vim 檢查 tar 檔案，在 <.vimrc> 中定義兩個變數就可以
   不載入 tar 插件: >

	let g:loaded_tarPlugin= 1
	let g:loaded_tar      = 1
<

==============================================================================
3. 選項							*tar-options*

   以下是使用者可以改變的變數，通常在 <.vimrc> 檔案裡設定。
    變數                  預設值  解釋 ~
   *g:tar_browseoptions*  "Ptf"   用於得到內容列表
   *g:tar_readoptions*    "OPxf"  用於從 tar 包裡提取檔案
   *g:tar_cmd*            "tar"   tar 程式名
   *g:tar_nomax*            0     如果為真，不最大化檔案視窗
   *g:tar_secure*         未定義  如果存在:
					使用 "--" 來避免 tar 命令列上不想要的
					選項擴展。
					請確定你用的 tar 命令接受 "--"；Posix
					相容的 tar 工具都接受。
				  如果不存在:
					tar 插件拒絕接受任何 "-" 開頭的 tar 文
					件或成員檔案。
				  不是所有的 tar 都支援 "--"，所以這不是預設行
				  為。
   *g:tar_writeoptions*	  "uf"    用於更新/替換檔案


==============================================================================
4. 歷史 (英文)						*tar-history*

   v28 Jun 23, 2011 * a few more decompression options (tbz tb2 txz)
   v27 May 31, 2011 * moved cygwin detection before g:tar_copycmd handling
   		    * inserted additional |:keepj| modifiers
		    * changed silent  to  sil!  (|:silent|)
   v26 Aug 09, 2010 * uses buffer-local instead of window variables to hold
		      tarfile name
		    * inserted keepj before 0d to protect jump list
   v25 Jun 19, 2010 * (Jan Steffens) added support for xz compression
   v24 Apr 07, 2009 * :Untarvim command implemented
       Sep 28, 2009 * Added lzma support
   v22 Aug 08, 2008 * security fixes
   v16 Jun 06, 2008 * tarfile:: used instead of tarfile: when editing files
		      inside tarballs.  Fixes a problem with tarballs called
		      things like c:\abc.tar. (tnx to Bill McCarthy)
   v14 May 09, 2008 * arno caught a security bug
       May 28, 2008 * various security improvements.  Now requires patch 299
                      which provides the fnameescape() function
       May 30, 2008 * allows one to view *.gz and *.bz2 files that are in
                      *.tar files.
   v12 Sep 07, 2007 * &shq now used if not the empty string for g:tar_shq
   v10 May 02, 2006 * now using "redraw then echo" to show messages, instead
                      of "echo and prompt user"
   v9 May 02, 2006 * improved detection of masquerading as tar file
   v8 May 02, 2006 * allows editing of files that merely masquerade as tar
                     files
   v7 Mar 22, 2006 * work on making tar plugin work across network
      Mar 27, 2006 * g:tar_cmd now available for users to change the name
                     of the tar program to be used.  By default, of course,
                     it's "tar".
   v6 Dec 21, 2005 * writing to files not in directories caused problems -
                     fixed (pointed out by Christian Robinson)
   v5 Nov 22, 2005 * report option workaround installed
   v3 Sep 16, 2005 * handles writing files in an archive back to the
                     archive
      Oct 18, 2005 * <amatch> used instead of <afile> in autocmds
      Oct 18, 2005 * handles writing to compressed archives
      Nov 03, 2005 * handles writing tarfiles across a network using
                     netrw#NetWrite()
   v2              * converted to use Vim7's new autoload feature by
                     Bram Moolenaar
   v1 (original)   * Michael Toren (see http://michael.toren.net/code/)

==============================================================================
vim:tw=78:ts=8:ft=help
