*pi_vimball.txt*	For Vim version 7.4.  最近更新: 2013年1月

			      --------------------
			      Vimball 歸檔處理程式
			      --------------------
				譯者: Willis
				http://vimcdoc.sf.net

Author:  Charles E. Campbell, Jr.  <NdrOchip@ScampbellPfamily.AbizM>
	  (remove NOSPAM from Campbell's email first)
Copyright: (c) 2004-2012 by Charles E. Campbell, Jr.	*Vimball-copyright*
	The VIM LICENSE (see |copyright|) applies to the files in this
	package, including vimballPlugin.vim, vimball.vim, and pi_vimball.txt.
	except use "vimball" instead of "VIM".  Like anything else that's free,
	vimball.vim and its associated files are provided *as is* and comes with
	no warranty of any kind, either expressed or implied.  No guarantees
	of merchantability.  No guarantees of suitability for any purpose.  By
	using this plugin, you agree that in no event will the copyright
	holder be liable for any damages resulting from the use of this
	software. Use at your own risk!

==============================================================================
1. 內容					*vba* *vimball* *vimball-contents*

	1. 內容..........................................: |vimball-contents|
	2. Vimball 簡介..................................: |vimball-intro|
	3. Vimball 手冊..................................: |vimball-manual|
	   MkVimball.....................................: |:MkVimball|
	   UseVimball....................................: |:UseVimball|
	   RmVimball.....................................: |:RmVimball|
	4. Vimball 歷史..................................: |vimball-history|


==============================================================================
2. Vimball 簡介							*vimball-intro*

	Vimball 的目標就是使插件使用者的使用更方便。有了 vimball 以後，使用者只需
	要: >
		vim someplugin.vba
		:so %
		:q
<	然後插件和它的所有部件都會被安裝在合適的目錄裡。注意 使用者無須刻意進到
	某個特定的目錄來執行此命令。另外，插件的幫助也會被自動安裝。

	如果使用者決定使用 AsNeeded 插件，vimball 會聰明地把本來要放到
	.vim/plugin/ 中的指令碼放到 .vim/AsNeeded/ 裡去。

	刪除 vimball 安裝的插件很容易: >
		vim
		:RmVimball someplugin
<	舉例說吧，zip 和 tarball 對應的操作就不是那麼簡單了。

	Vimball 檢視使用者的 |'runtimepath'| 來確定把指令碼放在哪裡。如果可能，通
	常使用 runtimepath 提到的第一個目錄。用 >
		:echo &rtp
<	來檢視該目錄。


==============================================================================
3. Vimball 手冊						*vimball-manual*

創 建 VIMBALL							*:MkVimball*
		:[range]MkVimball[!] filename [path]

	行範圍內指定要儲存在 vimball 裡的檔案的路徑，但不包含通常在
	runtimepath (|'rtp'|) 指定的那部分。例如: >
		plugin/something.vim
		doc/something.txt
<	在此範圍的行上使用 >
		:[range]MkVimball filename
<
	建立檔案 "filename.vba"，Vimball.vim 隨後可以用它來還原那些檔案。如果
	檔案 "filename.vba" 已經存在，MKVimball 會給出警告而不建立檔案。注意
	這些路徑都相對於你的 .vim (vimfiles) 目錄，而所有檔案都應該在該目錄
	下。更準確地說，vimball 插件通常使用 'runtimepath' 裡第一個存在的目錄
	作為字首；它不使用絕對路徑，除非使用者指定的就是如此。

	如果使用感歎號 (!)，MkVimball 總是建立 "filename.vba" 檔案。如果已經存
	在則覆蓋之。此行為和 |:w| 類似。

	如要強制允許檔名中包含斜槓，也可用感歎號版本實現 (即 :MkVimball!
	path/filename)。

	http://vim.wikia.com/wiki/Using_VimBall_with_%27Make%27 給出的技巧提供
	了用 make 自動生成 vimball 的好方法。


通 過 VIMBALL 建 立 目 錄				*g:vimball_mkdir*

	首先嘗試 |mkdir()| 命令 (並非所有系統都支援)。

	如果該命令不存在，而且 g:vimball_mkdir 也不存在，它被設為: >
	  |g:netrw_local_mkdir|，如果存在的話
	  "mkdir"              ，如果可執行的話
	  "makedir"            ，如果可執行的話
	  否則                 ，未定義
<	使用者可以自定義 g:vimball_mkdir 來直接指定建立目錄的命令。vimball 如有
	需要，會通過該命令來建立目錄。

控 制 VIMBALL 提 取 目 錄				*g:vimball_home*

	通過指定變數 g:vimball_home，你可以覆蓋 |'runtimepath'| 的使用。

							*vimball-extract*
		vim filename.vba

	簡單編輯一個 vimball 檔案，Vimball.vim 會告訴使用者必須執行 (source) 該
	歸檔的內容才能提取其中的檔案。

	只有首行是 "Vimball Archiver by Charles E. Campbell, Jr., Ph.D." 的文
	件纔會被認為是 vimball 檔案，從而纔會繼續提取操作。

列 出 VIMBALL 中 的 文 件				*:VimballList*

		:VimballList

	本命令告訴 Vim 列出歸檔裡的所有檔案，包括每個檔案的行數。

手 動 執 行 VIMABALL 提 取				*:UseVimball*

		:UseVimball [path]

	vimball 檔案本身包含了該命令；它呼叫 vimball#Vimball() 例程，後者負責
	對 vimball 解包。使用者可以手動執行該命令，而無須執行 vimball；使用者還可
	以指定安裝的路徑來覆蓋自動的選擇，即 |'runtimepath'| 裡的第一個存在的
	目錄。

刪 除 VIMBALL						*:RmVimball*

		:RmVimball vimballfile [path]

	本命令刪除制定 vimball 產生的所有檔案 (但不包括它可能建立的任何目錄)。
	使用者也選擇解除安裝檔案的路徑 (見 |'runtimepath'|)；否則，預設是
	'runtimepath' 裡的第一個存在的目錄。
	為了實現這一點，該目錄下包含一個檔案 (.VimballRecord)，它包含了目前為
	止所有使用過的 vimball 中要刪除的檔案的記錄。

禁 止 載 入

	如果由於某種原因你不想使用 vimball 提取插件，在 <.vimrc> 中加入以下兩
	個變數就可以不載入 vimball.vim: >

		let g:loaded_vimballPlugin= 1
		let g:loaded_vimball      = 1
<
WINDDOWS						*vimball-windows*

	許多 vimball 檔案使用 gzip 壓縮。Windows 不幸地沒有自帶解壓 gzip 檔案
	的工具。幸運的是，Windows 使用者可以找到不少解壓 gzip 的工具:
>
	    項目     工具/套件    免費   網站
	    ----     ----------   ----   -------
	    7zip        工具       是    http://www.7-zip.org/
	    Winzip      工具       否    http://www.winzip.com/downwz.htm
	    unxutils    套件       是    http://unxutils.sourceforge.net/
	    cygwin      套件       是    http://www.cygwin.com/
	    GnuWin32    套件       是    http://gnuwin32.sourceforge.net/
	    MinGW       套件       是    http://www.mingw.org/
<

==============================================================================
4. Vimball 歷史 (英文)					*vimball-history* {{{1

	34 : Sep 22, 2011 * "UseVimball path" now supports a non-full path by
			    prepending the current directory to it.
	33 : Apr 02, 2011 * Gave priority to *.vmb over *.vba
			  * Changed silent! to sil! (shorter)
			  * Safed |'swf'| setting (during vimball extraction,
			    its now turned off)
	32 : May 19, 2010 * (Christian Brabrandt) :so someplugin.vba and
			    :so someplugin.vba.gz (and the other supported
			    compression types) now works
			  * (Jan Steffens) added support for xz compression
			  * fenc extraction was erroneously picking up the
			    end of the line number when no file encoding
			    was present.  Fixed.
			  * By request, beginning the switchover from the vba
			    extension to vmb.  Currently both are supported;
			    MkVimball, however, now will create *.vmb files.
	     Feb 11, 2011 * motoyakurotsu reported an error with vimball's
			    handling of zero-length files
	30 : Dec 08, 2008 * fnameescape() inserted to protect error
			    messaging using corrupted filenames from
			    causing problems
			  * RmVimball supports filenames that would
			    otherwise be considered to have "magic"
			    characters (ie. Abc[1].vba)
	     Feb 18, 2009 * s:Escape(), g:vimball_shq, and g:netrw_shq
			    removed (shellescape() used directly)
	     Oct 05, 2009 * (Nikolai Weibull) suggested that MkVimball
			    be allowed to use slashes in the filename.
	26 : May 27, 2008 * g:vimball_mkdir usage installed.  Makes the
	                    $HOME/.vim (or $HOME\vimfiles) directory if
			    necessary.
	     May 30, 2008 * (tnx to Bill McCarthy) found and fixed a bug:
			    vimball wasn't updating plugins to AsNeeded/
			    when it should
	25 : Mar 24, 2008 * changed vimball#Vimball() to recognize doc/*.??x
			    files as help files, too.
	     Apr 18, 2008 * RmVimball command is now protected by saving and
	                    restoring settings -- in particular, acd was
			    causing problems as reported by Zhang Shuhan
	24 : Nov 15, 2007 * g:vimball_path_escape used by s:Path() to
	                    prevent certain characters from causing trouble
			    (defunct: |fnameescape()| and |shellescape()|
			    now used instead)
	22 : Mar 21, 2007 * uses setlocal instead of set during BufEnter
	21 : Nov 27, 2006 * (tnx to Bill McCarthy) vimball had a header
	                    handling problem and it now changes \s to /s
	20 : Nov 20, 2006 * substitute() calls have all had the 'e' flag
	                    removed.
	18 : Aug 01, 2006 * vimballs now use folding to easily display their
	                    contents.
			  * if a user has AsNeeded/somefile, then vimball
			    will extract plugin/somefile to the AsNeeded/
			    directory
	17 : Jun 28, 2006 * changes all \s to /s internally for Windows
	16 : Jun 15, 2006 * A. Mechelynck's idea to allow users to specify
			    installation root paths implemented for
			    UseVimball, MkVimball, and RmVimball.
			  * RmVimball implemented
	15 : Jun 13, 2006 * bugfix
	14 : May 26, 2006 * bugfixes
	13 : May 01, 2006 * exists("&acd") used to determine if the acd
			    option exists
	12 : May 01, 2006 * bugfix - the |'acd'| option is not always defined
	11 : Apr 27, 2006 * VimballList would create missing subdirectories that
			    the vimball specified were needed.  Fixed.
	10 : Apr 27, 2006 * moved all setting saving/restoration to a pair of
			    functions.  Included some more settings in them
			    which frequently cause trouble.
	9  : Apr 26, 2006 * various changes to support Windows' prediction
			    for backslashes and spaces in file and directory
			    names.
	7  : Apr 25, 2006 * bypasses foldenable
			  * uses more exe and less norm! (:yank :put etc)
			  * does better at insuring a "Press ENTER" prompt
			    appears to keep its messages visible
	4  : Mar 31, 2006 * BufReadPost seems to fire twice; BufReadEnter
			    only fires once, so the "Source this file..."
			    message is now issued only once.
	3  : Mar 20, 2006 * removed query, now requires sourcing to be
			    extracted (:so %).  Message to that effect
			    included.
			  * :VimballList  now shows files that would be
			    extracted.
	2  : Mar 20, 2006 * query, :UseVimball included
	1  : Mar 20, 2006 * initial release


==============================================================================
vim:tw=78:ts=8:ft=help:fdm=marker
