*rileft.txt*    For Vim version 7.4.  最近更新: 2010年8月


		  VIM 參考手冊		  作者: Avner Lottem
					  更新: Nadim Shaikli
					  譯者: Willis
					  http://vimcdoc.sf.net


Vim 的從右到左顯示模式						*rileft*


這些功能是由 Avner Lottem 最早創建的:
   E-mail: alottem@iil.intel.com
   Phone:  +972-4-8307322

{Vi 沒有這些功能}

								*E26*
{僅當編譯時加入 |+rightleft| 特性纔可用}


簡介
------------
有些語言，例如阿拉伯語、波斯語、希伯來語 (還有其他)，要求從右到左顯示他們的文
字的能力。這些語言的檔案以常規的方式儲存，從右到左只是一個對顯示功能的要求 (根
據 Unicode 規格的定義): 設定為從右到左的檔案裡字元在螢幕的顯示應是從右到左。

雙向顯示 (英語縮寫是 bidi) 是 Unicode 提供的對這些語言的一個完整解決方案。bidi
提供使用者在同一個視窗同時顯示從右到左和從左到右文字的能力。目前，為了簡單起見，
Vim 並沒有提供 bidi，而只是提供一個方法來顯示/輸入/使用從右到左的語言。一個較
舊的混合解決方案是為每個字元 (或一組字元) 編碼一個不同的方向。我們不支援這個方
案，因為這樣的支援對於一個已有的編輯器來說不是簡單的增加功能而已 (而且 Unicode
也不認可這種方案)。

特色
----------
o  就像原有的 Vim 一樣，編輯從左到右的檔案。

o  在從右到左的視窗裡察看和編輯檔案。檔案朝向是視窗的設定，所以可以在從左到右
   和從右到左兩種模式下同時察看同一個檔案。(這有助於編輯混合兩種文字的檔案)。

o  和原有的 Vim 相容。幾乎所有的功能都支援從右到左的模式 (參看下面的漏洞)。

o  從反向的插入模式退回到檔案裡正確的位置 (如果可能的話)。

o  不需要終端對從右到左能力的特別支援。這項改動完全獨立於硬體。

o  許多語言使用和需要從右到左的支援。這些語言可以相當容易地通過加入他們需要的
   鍵盤對映和少量的程式碼改進得到支援。其中已經支援的語言包括 - |arabic.txt|、
   |farsi.txt| 和 |hebrew.txt|。


如果你有興趣 ...
--------------

o  啟動
   -----------
   + 'rightleft' ('rl') 把視窗朝向設為從右到左。
   + 'delcombine' ('deco')，布爾值，如果編輯 UTF-8 編碼的語言，我們可以單獨刪
     除合成用字元，它被附加 (superimpose) 於在它之前的字元之上 (一些語言要求如
     此)。
   + 'rightleftcmd' ('rlc') 在某些模式 (比如: 搜索) 下，把命令列也設成從右到左
     的朝向。

o  反向輸入							*ins-reverse*
   ----------------
   為便於最大限度地利用 'rightleft' 選項，我們可以允許反向插入。如果 'revins'
   (反向輸入) 選項被開啟，插入是反向的。這可以用來輸入從右到左的文字。這時，輸
   入文字時，游標不動，文字向右移動。<BS> 刪除游標下的字元，CTRL-W 和 CTRL-U
   工作的方向也經過反轉。無論 'backspace' 選項如何設定，<BS>、CTRL-W 和 CTRL-U
   並不會在插入點開始處和行尾停住。

   現在 (還) 沒有反向替換模式。

   如果設定了 "showmode" 選項，反向插入模式啟用時，狀態行會顯示
   "-- REVERSE INSERT --"。

o  在從右到左的視窗貼上
   ----------------------------------
   如果用滑鼠剪下文字，然後在從右到左的視窗中貼上，文字會被反向，這時因為從剪
   切緩衝區裡得到的字元是從左到右的，而檔案中的插入操作是從右到左的。要避免這
   個問題，在貼上前切換 'revins' 選項。


漏洞
----
o  在從右到左的視窗裡不能正確處理 CTRL-A 和 CTRL-X 命令 (加和減)。

o  在命令列中不支援反向插入和從右到左的模式。不過，編輯器功能並未減少，因為可
   以在命令列上從左到右地輸入鍵盤對映、縮寫和搜索命令。

o  從右到左的模式較慢，因為從右到左是 Vim 自己模擬而不是控制終端處理的。

o  使用 Athena GUI 時，底部的滾動條工作方向是錯的。這很難修正。

o  如果 'rightleft' 和 'revins' 都開啟，'textwidth' 不能工作。行不會自動迴繞。
   你只會得到一個很長的行。

o  沒有完整的雙向顯示 (bidi) 支援。


 vim:tw=78:ts=8:ft=help:norl:
