*usr_toc.txt*	For Vim version 7.4.  最近更新: 2013年8月

		     VIM USER MANUAL - by Bram Moolenaar

			      目      錄			*user-manual*

==============================================================================
總覽 ~

初步知識
|usr_01.txt|  關於本手冊
|usr_02.txt|  Vim 初步
|usr_03.txt|  移動
|usr_04.txt|  做小改動
|usr_05.txt|  選項設定
|usr_06.txt|  使用語法高亮
|usr_07.txt|  編輯多個檔案
|usr_08.txt|  分割視窗
|usr_09.txt|  使用 GUI 版本
|usr_10.txt|  做大修改
|usr_11.txt|  從崩潰中恢復
|usr_12.txt|  小竅門

高效的編輯
|usr_20.txt|  快速鍵入命令列命令
|usr_21.txt|  離開和回來
|usr_22.txt|  尋找要編輯的檔案
|usr_23.txt|  編輯特殊檔案
|usr_24.txt|  快速插入
|usr_25.txt|  編輯已經編排過的文字
|usr_26.txt|  重複
|usr_27.txt|  查找命令及模式
|usr_28.txt|  摺疊
|usr_29.txt|  在程式碼間移動
|usr_30.txt|  編輯程式
|usr_31.txt|  利用 GUI
|usr_32.txt|  撤銷樹

調節 Vim
|usr_40.txt|  創建新的命令
|usr_41.txt|  編寫 Vim 指令碼
|usr_42.txt|  添加新的選單
|usr_43.txt|  使用檔案類型
|usr_44.txt|  自定義語法高亮
|usr_45.txt|  選擇你的語言

讓 Vim 工作
|usr_90.txt|  安裝 Vim


參考手冊
|reference_toc|     關於所有命令更詳細的資訊

本手冊的 HTML 版本和 PDF 版本可以從以下這個地址得到:

	http://vimdoc.sf.net  (英文)
	http://vimcdoc.sf.net (中文)

==============================================================================
初步知識 ~

從頭至尾閱讀這些文件可以學習基本的命令。

|usr_01.txt|  關於本手冊
		|01.1|	手冊的兩個部分
		|01.2|	安裝了 Vim 之後
		|01.3|	教程使用說明
		|01.4|	版權聲明

|usr_02.txt|  Vim 初步
		|02.1|	第一次運行 Vim
		|02.2|	插入文字
		|02.3|	移動游標
		|02.4|	刪除字元
		|02.5|	撤銷與重做
		|02.6|	其它編輯命令
		|02.7|	退出
		|02.8|	尋求幫助

|usr_03.txt|  移動
		|03.1|	詞移動
		|03.2|	移動到行首或行尾
		|03.3|	移動到指定字元
		|03.4|	括號匹配
		|03.5|	移動到指定的行
		|03.6|	確定當前位置
		|03.7|	滾屏
		|03.8|	簡單查找
		|03.9|	簡單的查找模式
		|03.10|	使用標記

|usr_04.txt|  做小改動
		|04.1|	操作符與動作
		|04.2|	改變文字
		|04.3|	重複一個修改
		|04.4|	可視模式
		|04.5|	移動文字
		|04.6|	拷貝文字
		|04.7|	使用剪貼簿
		|04.8|	文字物件
		|04.9|	替換模式
		|04.10|	結論

|usr_05.txt|  選項設定
		|05.1|	vimrc 檔案
		|05.2|	vimrc 示例解釋
		|05.3|	簡單鍵盤對映
		|05.4|	添加插件
		|05.5|	添加幫助
		|05.6|	選項視窗
		|05.7|	常用選項

|usr_06.txt|  使用語法高亮
		|06.1|	功能啟用
		|06.2|	顏色顯示不出來或者顯示出錯誤的顏色怎麼辦？
		|06.3|	使用不同顏色
		|06.4|	是否使用顏色
		|06.5|	帶顏色列印
		|06.6|	深入閱讀

|usr_07.txt|  編輯多個檔案
		|07.1|	編輯另一個檔案
		|07.2|	檔案列表
		|07.3|	從一個檔案中跳到另一個檔案
		|07.4|	備份檔案
		|07.5|	檔案間拷貝文字
		|07.6|	顯示檔案
		|07.7|	修改檔名

|usr_08.txt|  分割視窗
		|08.1|	分割視窗
		|08.2|	用另一個檔案分割視窗
		|08.3|	視窗大小
		|08.4|	垂直分割
		|08.5|	移動視窗
		|08.6|	對所有視窗執行命令
		|08.7|	用 vimdiff 顯示區別
		|08.8|	雜項
		|08.9|  標籤頁

|usr_09.txt|  使用 GUI 版本
		|09.1|	GUI 版本的元件
		|09.2|	使用滑鼠
		|09.3|	剪貼簿
		|09.4|	選擇模式

|usr_10.txt|  做大修改
		|10.1|	記錄與回放命令
		|10.2|	替換
		|10.3|	命令範圍
		|10.4|	global 命令
		|10.5|	可視塊模式
		|10.6|	讀、寫部分檔案內容
		|10.7|	編排文字
		|10.8|	改變大小寫
		|10.9|	使用外部程式

|usr_11.txt|  從崩潰中恢復
		|11.1|	基本恢復
		|11.2|	交換檔案在哪
		|11.3|	是不是崩潰了？
		|11.4|	深入閱讀

|usr_12.txt|  小竅門
		|12.1|	單詞替換
		|12.2|	把 "Last, First" 改成 "First Last"
		|12.3|	排序
		|12.4|	反排行順序
		|12.5|	單詞統計
		|12.6|	查閱 man 資訊
		|12.7|	刪除多餘空格
		|12.8|	查找單詞的使用位置

==============================================================================
高效的編輯 ~

可以獨立閱讀的主題。

|usr_20.txt|  快速鍵入命令列
		|20.1|	命令列編輯
		|20.2|	命令列縮寫
		|20.3|	命令列補全
		|20.4|	命令列歷史
		|20.5|	命令列視窗

|usr_21.txt|  離開和回來
		|21.1|	掛起和繼續
		|21.2|	執行 shell 命令
		|21.3|	記憶有關資訊；viminfo
		|21.4|	會話
		|21.5|	檢視
		|21.6|	模式行

|usr_22.txt|  尋找要編輯的檔案
		|22.1|	檔案瀏覽器
		|22.2|	當前目錄
		|22.3|	查找檔案
		|22.4|	緩衝區列表

|usr_23.txt|  編輯特殊檔案
		|23.1|	DOS、Mac 和 Unix 檔案
		|23.2|	網際網路上的檔案
		|23.3|	加密
		|23.4|	二進位制檔案
		|23.5|	壓縮檔案

|usr_24.txt|  快速插入
		|24.1|	更正
		|24.2|	顯示匹配
		|24.3|	補全
		|24.4|	重複一次插入
		|24.5|	從另一行拷貝
		|24.6|	插入一個寄存器內容
		|24.7|	縮寫
		|24.8|	插入特殊字元
		|24.9|	二合字母
		|24.10|	普通模式命令

|usr_25.txt|  編輯帶格式的文字
		|25.1|	斷行
		|25.2|	對齊文字
		|25.3|	縮排和製表符
		|25.4|	對長行的處理
		|25.5|	編輯表格

|usr_26.txt|  重複
		|26.1|	可視模式下的重複
		|26.2|	加與減
		|26.3|	改動多個檔案
		|26.4|	在 shell 指令碼里使用 Vim

|usr_27.txt|  查找命令及模式
		|27.1|	忽略大小寫
		|27.2|	在檔案尾折返
		|27.3|	偏移
		|27.4|	匹配重複性模式
		|27.5|	多擇一
		|27.6|	字元範圍
		|27.7|	字元類
		|27.8|	匹配換行符
		|27.9|	舉例

|usr_28.txt|  摺疊
		|28.1|	什麼是摺疊？
		|28.2|	手動摺疊
		|28.3|	對摺疊的操作
		|28.4|	存儲和恢復摺疊
		|28.5|	依縮排摺疊
		|28.6|	依標誌摺疊
		|28.7|	依語法摺疊
		|28.8|	依表示式摺疊
		|28.9|	摺疊未被改動的行
		|28.10|	使用哪種摺疊辦法呢？

|usr_29.txt|  在程式碼間移動
		|29.1|	使用標籤
		|29.2|	預覽視窗
		|29.3|	在程式碼間移動
		|29.4|	查找全局標識符
		|29.5|	查找局部標識符

|usr_30.txt|  編輯程式
		|30.1|	編譯
		|30.2|	C 檔案縮排
		|30.3|	自動縮排
		|30.4|	其它縮排
		|30.5|	製表符和空格
		|30.6|	排版註釋格式

|usr_31.txt|  使用 GUI
		|31.1|	檔案瀏覽器
		|31.2|	確認
		|31.3|	選單快捷鍵
		|31.4|	Vim 視窗位置與大小
		|31.5|	雜項

|usr_32.txt|  撤銷樹
		|32.1|	撤銷到檔案寫入時的狀態
		|32.2|	為每次改變進行編號
		|32.3|	撤銷樹內任意跳轉
		|32.4|	時間旅行

==============================================================================
調節 Vim ~

告訴 Vim 如何工作。

|usr_40.txt|  創建新的命令
		|40.1|	鍵對映
		|40.2|	定義命令列命令
		|40.3|	自動命令

|usr_41.txt|  編寫 Vim 指令碼
		|41.1|	簡介
		|41.2|	變數
		|41.3|	表示式
		|41.4|	條件語句
		|41.5|	執行一個表示式
		|41.6|	使用函數
		|41.7|	定義一個函數
		|41.8|	列表和字典
		|41.9|	例外
		|41.10|	其它討論
		|41.11|	編寫插件
		|41.12|	編寫檔案類型插件
		|41.13|	編寫編譯器插件
		|41.14|	編寫快速載入的插件
		|41.15|	編寫庫指令碼
		|41.16|	釋出 Vim 指令碼

|usr_42.txt|  添加新的選單
		|42.1|	簡介
		|42.2|	選單命令
		|42.3|	雜項
		|42.4|	工具欄和彈出選單

|usr_43.txt|  使用檔案類型
		|43.1|	檔案類型插件
		|43.2|	添加一個檔案類型

|usr_44.txt|  自定義語法高亮
		|44.1|	基本語法命令
		|44.2|	關鍵字
		|44.3|	匹配
		|44.4|	區域
		|44.5|	巢狀項目
		|44.6|	跟隨組
		|44.7|	其它參數
		|44.8|	簇
		|44.9|	包含其它語法檔案
		|44.10|	同步
		|44.11|	安裝語法檔案
		|44.12|	可移植的語法檔案格式

|usr_45.txt|  選擇你的語言
		|45.1|	訊息所用語言
		|45.2|	選單所用語言
		|45.3|	使用其它種編碼
		|45.4|	編輯其它編碼的檔案
		|45.5|	文字錄入

==============================================================================
讓 Vim 工作~

在你使用 Vim 之前。

|usr_90.txt|  安裝 Vim
		|90.1|	Unix
		|90.2|	MS-Windows
		|90.3|	升級
		|90.4|	常見安裝問題
		|90.5|	解除安裝 Vim

==============================================================================

版權: 見 |manual-copyright|  vim:tw=78:ts=8:ft=help:norl:
